{\rtf1\ansi\ansicpg1250\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Open data
\f1\b0  (P. Bouchal)\
\
- API (data na vy\'9e\'e1d\'e1n\'ed)\
- package stahuje data\
\
- czso: struktura_uzemi_cr\
- statnipokladna\
\
tic()\
toc()\
\
Arrow\
Nanoparquet\
\
RCzechia\
pragr}